# youtube-customtabs-player

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeproxy/: ChatClient.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
