plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.youtubeplayer"
    compileSdk 34  // <-- Обновлено на 34

    defaultConfig {
        applicationId "com.example.youtubeplayer"
        minSdk 24
        targetSdk 34   // <-- Обновлено на 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.browser:browser:1.7.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
}
