plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.youtubeproxy"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.youtubeproxy"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
